<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVENT LISTNER</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: bisque;
        color: rgba(0, 0, 0, 0.908);
        padding: 10px;
        transition: all 0.5s;
      }

      button {
        padding: 20px 40px;
        margin: 20px;
        background-color: rgb(49, 49, 144);
        color: white;
        border: none;
        color: white;
        cursor: pointer;
      }

      .classForDiv {
        padding: 20px;
        background-color: yellowgreen;
        color: rgba(0, 0, 0, 0.653);
        border-radius: 10px;
        font: 100 1.2rem "Gill Sans";
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h2 id="heading">Welcome</h2>
    <div id="box1">Box1</div>

    <input type="text">

    <button id="myBtn">click me</button>
    <script src="./JS/tut9.js"></script>
  </body>
</html>
